<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sandwich_picture_content_description"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/origin_tv"
            style="@style/TextFieldStyle"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@id/origin_label"
            app:layout_constraintTop_toBottomOf="@id/origin_label"/>

        <TextView
            android:id="@+id/also_known_label"
            android:text="@string/detail_also_known_as_label"
            style="@style/TextLabelStyle"
            app:layout_constraintTop_toBottomOf="@+id/image_iv"
            app:layout_constraintLeft_toLeftOf="@id/image_iv"/>

        <TextView
            android:id="@+id/ingredients_label"
            android:text="@string/detail_ingredients_label"
            style="@style/TextLabelStyle"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="@id/description_tv"
            app:layout_constraintTop_toBottomOf="@id/description_tv"/>

        <TextView
            android:id="@+id/origin_label"
            android:text="@string/detail_place_of_origin_label"
            style="@style/TextLabelStyle"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="@id/also_known_tv"
            app:layout_constraintTop_toBottomOf="@id/also_known_tv" />

        <TextView
            android:id="@+id/description_tv"
            style="@style/TextFieldStyle"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/description_label"
            app:layout_constraintLeft_toLeftOf="@id/description_label"/>

        <TextView
            android:id="@+id/ingredients_tv"
            style="@style/TextFieldStyle"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintLeft_toLeftOf="@id/ingredients_label"
            app:layout_constraintTop_toBottomOf="@id/ingredients_label"/>

        <TextView
            android:id="@+id/also_known_tv"
            style="@style/TextFieldStyle"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/also_known_label"
            app:layout_constraintLeft_toLeftOf="@id/also_known_label"/>

        <TextView
            android:id="@+id/description_label"
            android:text="@string/detail_description_label"
            style="@style/TextLabelStyle"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="@id/origin_tv"
            app:layout_constraintTop_toBottomOf="@id/origin_tv"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
